kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev-user-access-rolebinding
  namespace: dev # RoleBindings can be ONLY applied at namespace level!
roleRef: # What api-groups/resources/verbs to access.
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev-user-full-access-role # Name of the associated role definition.
subjects: # What users/processes to access K8s resources
- kind: Group
  namespace: dev
  name: "02bb3962-ea9c-4d5a-af38-c5acfa575e96" #groupObjectId of Azure AD Group (devaksteam)
