apiVersion: v1
kind: Namespace
metadata: 
  name: dev3 # Name of the namespace.
---  
apiVersion: v1
kind: LimitRange
metadata:
  name: default-cpu-mem-limit-range
  namespace: dev3 # Limit range for the required namespace.
spec:
  limits:
    - default: # LIMIT
        cpu: "500m"  # If not specified default limit is 1 vCPU per container     
        memory: "512Mi" # If not specified the Container's memory limit is set to 512Mi, which is the default memory limit for the namespace.
      defaultRequest: # REQUEST
        cpu: "300m" # If not specified default it will take from whatever specified in limits.default.cpu      
        memory: "256Mi" # If not specified default it will take from whatever specified in limits.default.memory
      type: Container # Limits are applied at indivudual container level.